x                                                                        x
x                                                                        x
x                                                                        x
x                                                                        x
x           xxxxxx                                                       x
x                                                     xxx                x
x                        xx     x  xxxx       xxx                        x
x          xx          xx      x xxxxx                                   x
x          xx                       xx                                   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                   x
x                                   xx                                   x
x                                   xx                                   x
x                                   xx                                   x
x                                                                        x
x                                                                        x
x                                   xx                                   x
x                                   xx                                   x
x                                   xx                                   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
