x                                                                        x
x                                                                        x
x                                                                        x
x                                                        xxxx  xx   xx xxx
x     x     xxxxxx                                                  x    x
xxxxxxx                                               xxx           xxxxxx
x                        xx     x  xxxxx    xxxxx   x                     
x          xx          xx      x xxxxx                                    
x          xx                       xx                                    
x          xx                      xxx                                    
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    
