xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                   xx                                   x
x                                   xx                                   x
x                                   xx                                   x
x                                                                        x
x                                                                        x
x                                   xx                                   x
x                                   xx                                   x
x                                   xx                                   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxx
x                                   xx                                   x
x                                   xx                                   x
x                                   xx                                   x
x                                                                        x
x                                                                        x
x                                   xx                                   x
x                                   xx                                   x
x                                   xx                                   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
