x                                                                        x
x                                                                        x
x                                                                        x
x                                                        xxxx  xx   xx xxx
x     x     xxxxxx                                                  x    x
xxxxxxx                                               xxx           xxxxxx
x                        xx     x  xxxxx  xxxxxxx   x                     
x          xx          xx      x xxxxxxxxx      x                       
x          xx                    x     x   xx x x                       
x          xx                      xxx   x xx   x                         
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
