{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/peter/code/rust-projects/sdl_gameengine_rust_rewrite/assets/tilesets/dirt-tiles_0.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/peter/code/rust-projects/sdl_gameengine_rust_rewrite/assets/tilesets/dirt-tiles_0.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "new_test_map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.16666666666669,
                "y": 146.5
            }
        }
    },
    "last.imagePath": "/home/peter/code/sdl-game/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "new_test_map.tmx",
        "/home/peter/code/rust-projects/sdl_gameengine_rust_rewrite/assets/tilesets/dirt-tiles_0.tsx"
    ],
    "project": "mytiledproject.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "new_test_map.tmx",
        "/home/peter/code/rust-projects/sdl_gameengine_rust_rewrite/assets/tilesets/dirt-tiles_0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
